{
    "dependencies": {
        "@slidev/cli": "^0.22.7",
        "@slidev/theme-default": "*",
        "@slidev/theme-seriph": "*"
    },
    "workspaces": [
        "hello-variables",
        "fun-functions"
    ]
}